{
  "name": "walts",
  "description": "One-way pub/sub architecture for Angular 2",
  "version": "0.11.0-beta.2",
  "author": {
    "name": "Crescware",
    "email": "crescware@icloud.com"
  },
  "bugs": {
    "url": "https://github.com/crescware/walts/issues"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2",
    "typescript": "^2.1.5"
  },
  "directories": {
    "test": "test/"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "package.json",
    "README.md",
    "src/actions.js",
    "src/actions.d.ts",
    "src/dispatcher.js",
    "src/dispatcher.d.ts",
    "src/store.js",
    "src/store.d.ts",
    "src/utils.js"
  ],
  "homepage": "https://github.com/crescware/walts",
  "keywords": [
    "angular2",
    "angularjs",
    "flux",
    "framework",
    "rxjs"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "rxjs": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crescware/walts"
  },
  "scripts": {
    "build": "tsc -p .",
    "typings": "typings install",
    "test": "npm run build && mocha --require intelli-espower-loader --reporter dot ./test/test.js"
  }
}
