{
  "name": "walts",
  "description": "One-way pub/sub architecture for Angular 2",
  "version": "0.10.0",
  "author": {
    "name": "Crescware",
    "email": "crescware@icloud.com"
  },
  "bugs": {
    "url": "https://github.com/crescware/walts/issues"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^3.0.2",
    "power-assert": "^1.4.1",
    "tsconfig-cli": "^2.0.0",
    "typescript": "^2.0.0",
    "typings": "^1.3.3"
  },
  "directories": {
    "test": "test/"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "package.json",
    "README.md",
    "src/actions.js",
    "src/actions.d.ts",
    "src/dispatcher.js",
    "src/dispatcher.d.ts",
    "src/store.js",
    "src/store.d.ts",
    "src/utils.js"
  ],
  "homepage": "https://github.com/crescware/walts",
  "keywords": [
    "angular2",
    "angularjs",
    "flux",
    "framework",
    "rxjs"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "rxjs": "5.0.0-beta.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crescware/walts"
  },
  "scripts": {
    "build": "tsconfig -u && tsc -p .",
    "typings": "typings install",
    "test": "npm run build && mocha --require intelli-espower-loader --reporter dot ./test/test.js"
  },
  "typings": "index.d.ts"
}
