{
  "name": "walts",
  "version": "0.0.1",
  "description": "Flux framework for Angular 2",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crescware/walts"
  },
  "keywords": [
    "flux",
    "angular2",
    "angularjs",
    "framework",
    "rxjs"
  ],
  "author": "Crescware",
  "license": "MIT"
}
